<footer class="footer">
    <img class="vector-curve-top-desktop footer__vector-curve-top-desktop" src="/dist/img/vector-curve-blue-darker.svg"
        alt="Breakline">
    <div class="wrapper">
        <div class="footer-box">
            <div class="footer-box__top">
                <div class="footer-box__box1" data-aos="zoom-in-right" data-aos-delay="200" data-aos-duration="600">
                    <a href="/" class="footer-box__box1-logo-link">
                        <img src="../dist/img/logo-fizjosi-footer.png" alt="Logo FizjoSi" class="footer-box__box1-logo">
                    </a>
                    <div class="footer-box__company-data">
                        <p class="footer-box__company-data-text">FizjoSi Martyna Matuszewska-Stencel</p>
                        <p class="footer-box__company-data-text">ul. Wincentego Witosa 7<br>62-700 Turek</p>
                        <p class="footer-box__company-data-text">NIP: 6972165401</p>
                        <a href="tel:+48720898686"
                            class="footer-box__company-data-text footer-box__company-data-text-link">+48 720 898 686</a>
                        <a href="mailto:kontakt@fizjosi.pl"
                            class="footer-box__company-data-text footer-box__company-data-text-link">kontakt@fizjosi.pl</a>
                    </div>
                </div>
                <div class="footer-box__box2">
                    <p class="footer-box__h3">Menu</p>
                    <div class="footer-box__box-inner">
                        <ul id="menu-stopka" class="menu">
                            <li id="menu-item-138"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-138">
                                <a href="/" aria-current="page">Start</a>
                            </li>
                            <li id="menu-item-142"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a
                                    href="http://intra-tech-dev.local/oferta/">Fizjoterapia</a></li>
                            <li id="menu-item-141"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a
                                    href="http://intra-tech-dev.local/o-nas/">Intergracja sensoryczna</a></li>
                            <li id="menu-item-144"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a
                                    href="http://intra-tech-dev.local/branze/">O mnie</a></li>
                            <li id="menu-item-139"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a
                                    href="http://intra-tech-dev.local/wiedza/">Cennik</a></li>
                            <li id="menu-item-140"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a
                                    href="http://intra-tech-dev.local/kontakt/">Kontakt</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box__box3">
                    <p class="footer-box__h3">Informacje</p>
                    <div class="footer-box__box-inner">
                        <ul id="menu-stopka" class="menu">
                            <li id="menu-item-138"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a
                                    href="/" aria-current="page">Regulamin usług</a></li>
                            <li id="menu-item-142"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a
                                    href="http://intra-tech-dev.local/oferta/">Ochrona małoletnich</a></li>
                            <li id="menu-item-141"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a
                                    href="http://intra-tech-dev.local/o-nas/">Polityka prywatności</a></li>
                            <li id="menu-item-144"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a
                                    href="http://intra-tech-dev.local/branze/">Regulamin strony</a></li>
                            <li id="menu-item-139"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a
                                    href="http://intra-tech-dev.local/wiedza/">Polityka prywatności</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box__box4">
                    <p class="footer-box__h3">Lokalizacja</p>
                    <div class="footer-box__box-inner">
                        <iframe class="footer-box__map-desktop"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12360.945820497454!2d18.493210694823297!3d52.016738000905825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471b1957a4cd770f%3A0x6b85a33ddd22c160!2sFizjoSi!5e0!3m2!1spl!2spl!4v1762378576929!5m2!1spl!2spl"
                            width="522" height="267" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-box__bottom">
            <div class="footer-box__bottom-inner">
                <p class="footer-box__bottom-txt">Copyright © <span class="JSyear">2025</span> FizjoSi | Wszelkie prawa
                    zastrzeżone</p>
                <p class="footer-box__bottom-create-by">Projekt i wykonanie: strony internetowe Poznań - <a
                        href="https://craftis.pl" target="_blank" rel="noopener"
                        class="footer-box__bottom-create-by-link">www.craftis.pl</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="/dist/js/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="/dist/js/splide.min.js"></script>
<script src="/dist/js/main.min.js"></script>
</body>

</html>