<!-- @include nav.kit -->
<!-- @include head-pages.kit -->

<main class="privacy-policy-rules-container">
   <div class="wrapper">
      <div class="privacy-policy-rules">
         <h2>REGULAMIN</h2>
         <p><strong>Centrum Terapii FizjoSi – Martyna Matuszewska Stencel</strong><br>
            ul. Wincentego Witosa 7, 62-700 Turek | www.fizjosi.pl | +48 720 898 686</p>

         <h2>§ 1. Postanowienia ogólne</h2>
         <ul>
            <li>Centrum Terapii FizjoSi jest prywatnym gabinetem fizjoterapii i integracji sensorycznej. Gabinet
               prowadzi działalność diagnostyczną, terapeutyczną, profilaktyczną i wspierającą, której celem jest
               poprawa zdrowia, sprawności oraz prawidłowego funkcjonowania pacjentów.</li>
            <li>Niniejszy regulamin określa zasady korzystania z usług FizjoSi i stanowi integralną część umowy o
               świadczenie usług, zawieranej w chwili dokonania rezerwacji lub rozpoczęcia terapii.</li>
            <li>W sprawach nieuregulowanych niniejszym Regulaminem zastosowanie mają przepisy Kodeksu cywilnego i inne
               powszechnie obowiązujące przepisy prawa.</li>
         </ul>

         <h2>§ 2. Świadczenie usług</h2>
         <ul>
            <li>Zajęcia terapeutyczne w FizjoSi prowadzone są przez osoby posiadające odpowiednie kwalifikacje zawodowe
               oraz doświadczenie w pracy z dziećmi.</li>
            <li>Zajęcia mają charakter indywidualny lub grupowy, zgodnie z ustalonym harmonogramem. Czas trwania terapii
               dostosowany jest do potrzeb dziecka, zazwyczaj wynosi 45–60 minut.</li>
            <li>W przypadku zajęć grupowych liczba uczestników jest ograniczona, a o udziale decyduje kolejność
               zgłoszeń.</li>
            <li>FizjoSi zapewnia niezbędne pomoce terapeutyczne oraz sprzęt, spełniający normy bezpieczeństwa i
               posiadający wymagane certyfikaty (zgodne ze standardami PSTIS).</li>
            <li>W przypadku odwołania zajęć przez FizjoSi z przyczyn niezależnych od uczestnika, opłata za zajęcia
               zostaje przeniesiona na inny termin lub zwrócona.</li>
         </ul>

         <h2>§ 3. Rejestracja, odwoływanie wizyt i spóźnienia</h2>
         <ul>
            <li>Wizyty odbywają się po wcześniejszej rejestracji osobistej, telefonicznej lub SMS pod numerem
               +48 720 898 686.</li>
            <li>Wizytę można bezpłatnie odwołać lub przełożyć najpóźniej do godziny 16:00 dnia poprzedzającego umówione
               świadczenie. Brak odwołania w tym terminie skutkuje obowiązkiem uregulowania 100% ceny wizyty.</li>
            <li>Spóźnienie pacjenta skraca czas trwania wizyty o czas spóźnienia, bez zmiany ceny usługi. Spóźnienie
               powyżej 15 minut bez wcześniejszej informacji traktowane jest jako nieobecność.</li>
         </ul>

         <h2>§ 4. Zasady uczestnictwa i zachowanie w trakcie zajęć</h2>
         <ul>
            <li>Na zajęcia należy przychodzić punktualnie, w wygodnym stroju umożliwiającym swobodny ruch. Zalecane jest
               ćwiczenie boso lub w skarpetkach antypoślizgowych.</li>
            <li>Rodzice lub opiekunowie są zobowiązani do punktualnego przyprowadzania i odbierania dziecka.</li>
            <li>Opiekunowie zobowiązani są do przekazania terapeucie informacji o stanie zdrowia dziecka, szczególnie o
               przeciwwskazaniach medycznych, alergiach, infekcjach lub urazach.</li>
            <li>Dziecko powinno przychodzić na zajęcia zdrowe. Terapeuta ma prawo odmówić przeprowadzenia zajęć, jeśli
               stan dziecka może stanowić zagrożenie dla niego lub innych uczestników.</li>
            <li>Na terenie FizjoSi obowiązuje zakaz spożywania posiłków, napojów (z wyjątkiem wody).</li>
            <li>Uczestnicy oraz opiekunowie zobowiązani są do zachowania zasad bezpieczeństwa, kultury osobistej i
               wzajemnego szacunku wobec innych osób przebywających w placówce.</li>
         </ul>

         <h2>§ 5. Prawa i obowiązki pacjenta/opiekuna</h2>
         <ul>
            <li>Pacjent ma prawo do rzetelnej, profesjonalnej i bezpiecznej terapii oraz informacji o przebiegu i celach
               zajęć.</li>
            <li>Opiekunowie są zobowiązani do współpracy z terapeutą, stosowania się do jego zaleceń i dbania o
               regularność terapii.</li>
            <li>Nagrywanie lub fotografowanie zajęć bez zgody terapeuty i właściciela gabinetu jest zabronione.</li>
            <li>Uczestnicy ponoszą odpowiedzialność materialną za szkody wyrządzone na terenie placówki.</li>
            <li>FizjoSi nie ponosi odpowiedzialności za rzeczy osobiste pozostawione przez klientów w poczekalni ani w
               innych pomieszczeniach placówki.</li>
         </ul>

         <h2>§ 6. Wizerunek i dokumentacja</h2>
         <ul>
            <li>FizjoSi może wykonywać zdjęcia w celach dokumentacyjnych (np. analiza postawy, obserwacja postępów
               terapii) po uzyskaniu zgody opiekuna.</li>
            <li>Publikacja zdjęć lub nagrań w materiałach informacyjnych lub promocyjnych (np. media społecznościowe,
               strona internetowa) odbywa się wyłącznie po uzyskaniu odrębnej pisemnej zgody rodzica/opiekuna prawnego.
            </li>
            <li>Brak zgody nie wpływa na możliwość korzystania z usług FizjoSi. Zgoda może być cofnięta w dowolnym
               momencie.</li>
            <li>Publikowane materiały nie zawierają danych osobowych ani informacji umożliwiających identyfikację
               pacjentów.</li>
         </ul>

         <h2>§ 7. Płatności</h2>
         <ul>
            <li>Płatności za usługi dokonywane są gotówką, kartą lub przelewem. Na życzenie wystawiana jest faktura.
            </li>
            <li>W przypadku nieuregulowania należności FizjoSi ma prawo wstrzymać kolejne rezerwacje do momentu
               uiszczenia zaległych opłat.</li>
         </ul>

         <h2>§ 8. Reklamacje</h2>
         <ul>
            <li>Placówka FizjoSi nie prowadzi procedury reklamacyjnej, ponieważ świadczone usługi mają charakter
               medyczny i są dostosowywane indywidualnie do potrzeb pacjenta.</li>
            <li>Wszelkie uwagi dotyczące przebiegu terapii lub organizacji zajęć mogą być przekazywane w formie pisemnej
               (e-mail, formularz w gabinecie) i będą traktowane jako informacja zwrotna służąca poprawie jakości usług.
            </li>
         </ul>

         <h2>§ 9. Vouchery upominkowe</h2>
         <ul>
            <li>Placówka FizjoSi umożliwia zakup voucherów upominkowych na usługi oferowane w gabinecie.</li>
            <li>Voucher można nabyć osobiście w placówce lub zamówić w formie elektronicznej po wcześniejszym kontakcie
               telefonicznym.</li>
            <li>Voucher może obejmować wybraną usługę lub określoną kwotę do wykorzystania na dowolne zabiegi.</li>
            <li>Płatność za voucher odbywa się z góry – gotówką, kartą lub przelewem.</li>
            <li>Voucher jest ważny przez 6 miesięcy od daty zakupu (chyba że wskazano inaczej na dokumencie).</li>
            <li>Voucher należy okazać przed rozpoczęciem wizyty, w formie papierowej lub elektronicznej.</li>
            <li>Niewykorzystany w terminie voucher traci ważność i nie podlega wymianie na gotówkę ani przedłużeniu.
            </li>
            <li>Wartość vouchera może być wykorzystana jednorazowo lub w kilku częściach – do wyczerpania środków.</li>
            <li>Odwołanie wizyty możliwe jest najpóźniej do godziny 16:00 dnia poprzedzającego umówioną wizytę. W
               przypadku nieodwołania wizyty voucher uznaje się za zrealizowany.</li>
            <li>Zakup vouchera jest równoznaczny z akceptacją niniejszych zasad.</li>
         </ul>

         <h2>§ 10. Monitoring</h2>
         <ul>
            <li>W placówce FizjoSi może być prowadzony monitoring wizyjny w celach bezpieczeństwa osób przebywających na
               terenie gabinetu oraz ochrony mienia.</li>
            <li>Kamery nie obejmują pomieszczeń, w których odbywają się świadczenia zdrowotne ani miejsc naruszających
               prywatność (np. toalety, gabinety zabiegowe).</li>
            <li>Administratorem danych z monitoringu jest FizjoSi Martyna Matuszewska-Stencel.</li>
            <li>Nagrania z monitoringu są przechowywane przez okres nie dłuższy niż 30 dni, chyba że stanowią dowód w
               postępowaniu prowadzonym na podstawie przepisów prawa.</li>
            <li>Osoby przebywające w placówce są informowane o monitoringu za pomocą odpowiednich oznaczeń graficznych
               umieszczonych przy wejściu.</li>
         </ul>

         <h2>§ 11. Postanowienia końcowe</h2>
         <ul>
            <li>Wszelkie spory wynikające z niniejszego regulaminu strony zobowiązują się rozwiązywać polubownie. W
               przypadku braku porozumienia właściwy jest sąd powszechny w Turku.</li>
            <li>Regulamin dostępny jest w siedzibie FizjoSi oraz na stronie internetowej www.fizjosi.pl.</li>
            <li>Data wdrożenia: 1.11.2025 r.</li>
         </ul>
      </div>
   </div>
</main>
<!-- @include cta.kit -->
<!-- @include footer.kit -->